# hippson-test

./: hippson-test.sh  insecure.yml.dist  params.yml  pom.xml
src/main/java/agency/july/config/models/: Accesses.java  Configuration.java  DriverType.java  EmailParams.java
src/main/java/agency/july/flow/: Admin.java  Flow.java  IFlow.java  Test.java  TestFailedException.java  User.java
src/main/java/agency/july/hippson_test/: App.java
src/main/java/agency/july/logger/: Assert.java  Logevent.java  LoggerMain.java  TestingLogger.java
src/main/java/agency/july/sendmail/: ImapClient.java  Main.java
src/main/java/agency/july/testapp/: App.java
src/main/java/agency/july/webelements/: Element.java  ScreenshotTimeoutException.java  Selection.java  TextInput.java
src/test/java/agency/july/hippson_test/: AppTest.java
